<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A2E01E70-BC6E-4782-8602-91B508857F81}" Name="Final Sinfonica" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Final Sinfonica.cdm"/>
		<Model Expanded="Yes" ID="{D33CDA3D-5D8A-4C8A-88CB-FC230D743043}" Loaded="No" Name="Final Sinfonica" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Final Sinfonica.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
