insert into estudiante values('10376', 'juan juan','rodriguez rodriguez','01/01/2021');
insert into estudiante values('12094', 'juan juan','rodriguez zapata','01/01/2021');
insert into estudiante values('13767', 'juan juan','rodriguez rojas','01/01/2021');
insert into estudiante values('12293', 'juan juan','rodriguez pinilla','01/01/2021');
insert into estudiante values('19344', 'juan juan','rodriguez jimenez','01/01/2021');
insert into estudiante values('19759', 'juan juan','rodriguez santos','01/01/2021');
insert into estudiante values('14805', 'juan juan','zapata rodriguez','01/01/2021');
insert into estudiante values('6623', 'juan juan','zapata zapata','01/01/2021');
insert into estudiante values('14324', 'juan juan','zapata rojas','01/01/2021');
insert into estudiante values('15559', 'juan juan','zapata pinilla','01/01/2021');
insert into estudiante values('17342', 'juan juan','zapata jimenez','01/01/2021');
insert into estudiante values('12562', 'juan juan','zapata santos','01/01/2021');
insert into estudiante values('8247', 'juan juan','rojas rodriguez','01/01/2021');
insert into estudiante values('9332', 'juan juan','rojas zapata','01/01/2021');
insert into estudiante values('8753', 'juan juan','rojas rojas','01/01/2021');
insert into estudiante values('13336', 'juan juan','rojas pinilla','01/01/2021');
insert into estudiante values('8475', 'juan juan','rojas jimenez','01/01/2021');
insert into estudiante values('9545', 'juan juan','rojas santos','01/01/2021');
insert into estudiante values('16966', 'juan juan','pinilla rodriguez','01/01/2021');
insert into estudiante values('5127', 'juan juan','pinilla zapata','01/01/2021');
insert into estudiante values('15917', 'juan juan','pinilla rojas','01/01/2021');
insert into estudiante values('5634', 'juan juan','pinilla pinilla','01/01/2021');
insert into estudiante values('11227', 'juan juan','pinilla jimenez','01/01/2021');
insert into estudiante values('13140', 'juan juan','pinilla santos','01/01/2021');
insert into estudiante values('7439', 'juan juan','jimenez rodriguez','01/01/2021');
insert into estudiante values('17400', 'juan juan','jimenez zapata','01/01/2021');
insert into estudiante values('18590', 'juan juan','jimenez rojas','01/01/2021');
insert into estudiante values('11472', 'juan juan','jimenez pinilla','01/01/2021');
insert into estudiante values('18071', 'juan juan','jimenez jimenez','01/01/2021');
insert into estudiante values('12437', 'juan juan','jimenez santos','01/01/2021');
insert into estudiante values('14332', 'juan juan','santos rodriguez','01/01/2021');
insert into estudiante values('12916', 'juan juan','santos zapata','01/01/2021');
insert into estudiante values('15149', 'juan juan','santos rojas','01/01/2021');
insert into estudiante values('17257', 'juan juan','santos pinilla','01/01/2021');
insert into estudiante values('5736', 'juan juan','santos jimenez','01/01/2021');
insert into estudiante values('19585', 'juan juan','santos santos','01/01/2021');
insert into estudiante values('6620', 'juan alberto','rodriguez rodriguez','01/01/2021');
insert into estudiante values('8597', 'juan alberto','rodriguez zapata','01/01/2021');
insert into estudiante values('11482', 'juan alberto','rodriguez rojas','01/01/2021');
insert into estudiante values('6165', 'juan alberto','rodriguez pinilla','01/01/2021');
insert into estudiante values('5099', 'juan alberto','rodriguez jimenez','01/01/2021');
insert into estudiante values('10753', 'juan alberto','rodriguez santos','01/01/2021');
insert into estudiante values('12825', 'juan alberto','zapata rodriguez','01/01/2021');
insert into estudiante values('13500', 'juan alberto','zapata zapata','01/01/2021');
insert into estudiante values('14556', 'juan alberto','zapata rojas','01/01/2021');
insert into estudiante values('9956', 'juan alberto','zapata pinilla','01/01/2021');
insert into estudiante values('16329', 'juan alberto','zapata jimenez','01/01/2021');
insert into estudiante values('17218', 'juan alberto','zapata santos','01/01/2021');
insert into estudiante values('11747', 'juan alberto','rojas rodriguez','01/01/2021');
insert into estudiante values('15342', 'juan alberto','rojas zapata','01/01/2021');
insert into estudiante values('19916', 'juan alberto','rojas rojas','01/01/2021');
insert into estudiante values('6162', 'juan alberto','rojas pinilla','01/01/2021');
insert into estudiante values('6010', 'juan alberto','rojas jimenez','01/01/2021');
insert into estudiante values('7566', 'juan alberto','rojas santos','01/01/2021');
insert into estudiante values('8258', 'juan alberto','pinilla rodriguez','01/01/2021');
insert into estudiante values('16698', 'juan alberto','pinilla zapata','01/01/2021');
insert into estudiante values('6122', 'juan alberto','pinilla rojas','01/01/2021');
insert into estudiante values('13232', 'juan alberto','pinilla pinilla','01/01/2021');
insert into estudiante values('12459', 'juan alberto','pinilla jimenez','01/01/2021');
insert into estudiante values('10942', 'juan alberto','pinilla santos','01/01/2021');
insert into estudiante values('6700', 'juan alberto','jimenez rodriguez','01/01/2021');
insert into estudiante values('11034', 'juan alberto','jimenez zapata','01/01/2021');
insert into estudiante values('9477', 'juan alberto','jimenez rojas','01/01/2021');
insert into estudiante values('5786', 'juan alberto','jimenez pinilla','01/01/2021');
insert into estudiante values('5970', 'juan alberto','jimenez jimenez','01/01/2021');
insert into estudiante values('19550', 'juan alberto','jimenez santos','01/01/2021');
insert into estudiante values('15570', 'juan alberto','santos rodriguez','01/01/2021');
insert into estudiante values('10090', 'juan alberto','santos zapata','01/01/2021');
insert into estudiante values('13521', 'juan alberto','santos rojas','01/01/2021');
insert into estudiante values('7165', 'juan alberto','santos pinilla','01/01/2021');
insert into estudiante values('15681', 'juan alberto','santos jimenez','01/01/2021');
insert into estudiante values('12962', 'juan alberto','santos santos','01/01/2021');
insert into estudiante values('11594', 'juan diego','rodriguez rodriguez','01/01/2021');
insert into estudiante values('16153', 'juan diego','rodriguez zapata','01/01/2021');
insert into estudiante values('14573', 'juan diego','rodriguez rojas','01/01/2021');
insert into estudiante values('6420', 'juan diego','rodriguez pinilla','01/01/2021');
insert into estudiante values('8961', 'juan diego','rodriguez jimenez','01/01/2021');
insert into estudiante values('7786', 'juan diego','rodriguez santos','01/01/2021');
insert into estudiante values('11701', 'juan diego','zapata rodriguez','01/01/2021');
insert into estudiante values('17378', 'juan diego','zapata zapata','01/01/2021');
insert into estudiante values('17074', 'juan diego','zapata rojas','01/01/2021');
insert into estudiante values('7601', 'juan diego','zapata pinilla','01/01/2021');
insert into estudiante values('11009', 'juan diego','zapata jimenez','01/01/2021');
insert into estudiante values('12313', 'juan diego','zapata santos','01/01/2021');
insert into estudiante values('16392', 'juan diego','rojas rodriguez','01/01/2021');
insert into estudiante values('16403', 'juan diego','rojas zapata','01/01/2021');
insert into estudiante values('6079', 'juan diego','rojas rojas','01/01/2021');
insert into estudiante values('11897', 'juan diego','rojas pinilla','01/01/2021');
insert into estudiante values('9415', 'juan diego','rojas jimenez','01/01/2021');
insert into estudiante values('14027', 'juan diego','rojas santos','01/01/2021');
insert into estudiante values('19840', 'juan diego','pinilla rodriguez','01/01/2021');
insert into estudiante values('5919', 'juan diego','pinilla zapata','01/01/2021');
insert into estudiante values('13631', 'juan diego','pinilla rojas','01/01/2021');
insert into estudiante values('19053', 'juan diego','pinilla pinilla','01/01/2021');
insert into estudiante values('11313', 'juan diego','pinilla jimenez','01/01/2021');
insert into estudiante values('15478', 'juan diego','pinilla santos','01/01/2021');
insert into estudiante values('16517', 'juan diego','jimenez rodriguez','01/01/2021');
insert into estudiante values('17895', 'juan diego','jimenez zapata','01/01/2021');
insert into estudiante values('11538', 'juan diego','jimenez rojas','01/01/2021');
insert into estudiante values('10608', 'juan diego','jimenez pinilla','01/01/2021');
insert into estudiante values('9616', 'juan diego','jimenez jimenez','01/01/2021');
insert into estudiante values('7882', 'juan diego','jimenez santos','01/01/2021');
insert into estudiante values('10562', 'juan diego','santos rodriguez','01/01/2021');
insert into estudiante values('13330', 'juan diego','santos zapata','01/01/2021');
insert into estudiante values('13037', 'juan diego','santos rojas','01/01/2021');
insert into estudiante values('6752', 'juan diego','santos pinilla','01/01/2021');
insert into estudiante values('14787', 'juan diego','santos jimenez','01/01/2021');
insert into estudiante values('7547', 'juan diego','santos santos','01/01/2021');
insert into estudiante values('19192', 'juan pedro','rodriguez rodriguez','01/01/2021');
insert into estudiante values('17635', 'juan pedro','rodriguez zapata','01/01/2021');
insert into estudiante values('13083', 'juan pedro','rodriguez rojas','01/01/2021');
insert into estudiante values('16883', 'juan pedro','rodriguez pinilla','01/01/2021');
insert into estudiante values('19211', 'juan pedro','rodriguez jimenez','01/01/2021');
insert into estudiante values('13582', 'juan pedro','rodriguez santos','01/01/2021');
insert into estudiante values('10015', 'juan pedro','zapata rodriguez','01/01/2021');
insert into estudiante values('6302', 'juan pedro','zapata zapata','01/01/2021');
insert into estudiante values('16313', 'juan pedro','zapata rojas','01/01/2021');
insert into estudiante values('12964', 'juan pedro','zapata pinilla','01/01/2021');
insert into estudiante values('17702', 'juan pedro','zapata jimenez','01/01/2021');
insert into estudiante values('13994', 'juan pedro','zapata santos','01/01/2021');
insert into estudiante values('12110', 'juan pedro','rojas rodriguez','01/01/2021');
insert into estudiante values('7006', 'juan pedro','rojas zapata','01/01/2021');
insert into estudiante values('6686', 'juan pedro','rojas rojas','01/01/2021');
insert into estudiante values('13530', 'juan pedro','rojas pinilla','01/01/2021');
insert into estudiante values('16547', 'juan pedro','rojas jimenez','01/01/2021');
insert into estudiante values('15742', 'juan pedro','rojas santos','01/01/2021');
insert into estudiante values('7702', 'juan pedro','pinilla rodriguez','01/01/2021');
insert into estudiante values('16697', 'juan pedro','pinilla zapata','01/01/2021');
insert into estudiante values('8586', 'juan pedro','pinilla rojas','01/01/2021');
insert into estudiante values('18208', 'juan pedro','pinilla pinilla','01/01/2021');
insert into estudiante values('5713', 'juan pedro','pinilla jimenez','01/01/2021');
insert into estudiante values('10729', 'juan pedro','pinilla santos','01/01/2021');
insert into estudiante values('11524', 'juan pedro','jimenez rodriguez','01/01/2021');
insert into estudiante values('10787', 'juan pedro','jimenez zapata','01/01/2021');
insert into estudiante values('11014', 'juan pedro','jimenez rojas','01/01/2021');
insert into estudiante values('7522', 'juan pedro','jimenez pinilla','01/01/2021');
insert into estudiante values('19469', 'juan pedro','jimenez jimenez','01/01/2021');
insert into estudiante values('11098', 'juan pedro','jimenez santos','01/01/2021');
insert into estudiante values('6606', 'juan pedro','santos rodriguez','01/01/2021');
insert into estudiante values('14998', 'juan pedro','santos zapata','01/01/2021');
insert into estudiante values('13170', 'juan pedro','santos rojas','01/01/2021');
insert into estudiante values('11127', 'juan pedro','santos pinilla','01/01/2021');
insert into estudiante values('17599', 'juan pedro','santos jimenez','01/01/2021');
insert into estudiante values('18513', 'juan pedro','santos santos','01/01/2021');
insert into estudiante values('7609', 'juan Miguel','rodriguez rodriguez','01/01/2021');
insert into estudiante values('10854', 'juan Miguel','rodriguez zapata','01/01/2021');
insert into estudiante values('13352', 'juan Miguel','rodriguez rojas','01/01/2021');
insert into estudiante values('18182', 'juan Miguel','rodriguez pinilla','01/01/2021');
insert into estudiante values('14541', 'juan Miguel','rodriguez jimenez','01/01/2021');
insert into estudiante values('16419', 'juan Miguel','rodriguez santos','01/01/2021');
insert into estudiante values('18205', 'juan Miguel','zapata rodriguez','01/01/2021');
insert into estudiante values('15714', 'juan Miguel','zapata zapata','01/01/2021');
insert into estudiante values('15373', 'juan Miguel','zapata rojas','01/01/2021');
insert into estudiante values('5029', 'juan Miguel','zapata pinilla','01/01/2021');
insert into estudiante values('13541', 'juan Miguel','zapata jimenez','01/01/2021');
insert into estudiante values('14199', 'juan Miguel','zapata santos','01/01/2021');
insert into estudiante values('13231', 'juan Miguel','rojas rodriguez','01/01/2021');
insert into estudiante values('15701', 'juan Miguel','rojas zapata','01/01/2021');
insert into estudiante values('9655', 'juan Miguel','rojas rojas','01/01/2021');
insert into estudiante values('14583', 'juan Miguel','rojas pinilla','01/01/2021');
insert into estudiante values('13104', 'juan Miguel','rojas jimenez','01/01/2021');
insert into estudiante values('15685', 'juan Miguel','rojas santos','01/01/2021');
insert into estudiante values('16547', 'juan Miguel','pinilla rodriguez','01/01/2021');
insert into estudiante values('11729', 'juan Miguel','pinilla zapata','01/01/2021');
insert into estudiante values('6376', 'juan Miguel','pinilla rojas','01/01/2021');
insert into estudiante values('9167', 'juan Miguel','pinilla pinilla','01/01/2021');
insert into estudiante values('5165', 'juan Miguel','pinilla jimenez','01/01/2021');
insert into estudiante values('10608', 'juan Miguel','pinilla santos','01/01/2021');
insert into estudiante values('15012', 'juan Miguel','jimenez rodriguez','01/01/2021');
insert into estudiante values('13286', 'juan Miguel','jimenez zapata','01/01/2021');
insert into estudiante values('6000', 'juan Miguel','jimenez rojas','01/01/2021');
insert into estudiante values('10915', 'juan Miguel','jimenez pinilla','01/01/2021');
insert into estudiante values('13727', 'juan Miguel','jimenez jimenez','01/01/2021');
insert into estudiante values('8554', 'juan Miguel','jimenez santos','01/01/2021');
insert into estudiante values('15789', 'juan Miguel','santos rodriguez','01/01/2021');
insert into estudiante values('7708', 'juan Miguel','santos zapata','01/01/2021');
insert into estudiante values('6593', 'juan Miguel','santos rojas','01/01/2021');
insert into estudiante values('16001', 'juan Miguel','santos pinilla','01/01/2021');
insert into estudiante values('14148', 'juan Miguel','santos jimenez','01/01/2021');
insert into estudiante values('5917', 'juan Miguel','santos santos','01/01/2021');
insert into estudiante values('13033', 'alberto juan','rodriguez rodriguez','01/01/2021');
insert into estudiante values('6252', 'alberto juan','rodriguez zapata','01/01/2021');
insert into estudiante values('7582', 'alberto juan','rodriguez rojas','01/01/2021');
insert into estudiante values('9345', 'alberto juan','rodriguez pinilla','01/01/2021');
insert into estudiante values('18291', 'alberto juan','rodriguez jimenez','01/01/2021');
insert into estudiante values('10294', 'alberto juan','rodriguez santos','01/01/2021');
insert into estudiante values('18574', 'alberto juan','zapata rodriguez','01/01/2021');
insert into estudiante values('17880', 'alberto juan','zapata zapata','01/01/2021');
insert into estudiante values('18675', 'alberto juan','zapata rojas','01/01/2021');
insert into estudiante values('14418', 'alberto juan','zapata pinilla','01/01/2021');
insert into estudiante values('14812', 'alberto juan','zapata jimenez','01/01/2021');
insert into estudiante values('17037', 'alberto juan','zapata santos','01/01/2021');
insert into estudiante values('16722', 'alberto juan','rojas rodriguez','01/01/2021');
insert into estudiante values('17812', 'alberto juan','rojas zapata','01/01/2021');
insert into estudiante values('13383', 'alberto juan','rojas rojas','01/01/2021');
insert into estudiante values('19496', 'alberto juan','rojas pinilla','01/01/2021');
insert into estudiante values('5133', 'alberto juan','rojas jimenez','01/01/2021');
insert into estudiante values('15864', 'alberto juan','rojas santos','01/01/2021');
insert into estudiante values('18883', 'alberto juan','pinilla rodriguez','01/01/2021');
insert into estudiante values('16336', 'alberto juan','pinilla zapata','01/01/2021');
insert into estudiante values('13260', 'alberto juan','pinilla rojas','01/01/2021');
insert into estudiante values('7818', 'alberto juan','pinilla pinilla','01/01/2021');
insert into estudiante values('18234', 'alberto juan','pinilla jimenez','01/01/2021');
insert into estudiante values('14120', 'alberto juan','pinilla santos','01/01/2021');
insert into estudiante values('14202', 'alberto juan','jimenez rodriguez','01/01/2021');
insert into estudiante values('17781', 'alberto juan','jimenez zapata','01/01/2021');
insert into estudiante values('9318', 'alberto juan','jimenez rojas','01/01/2021');
insert into estudiante values('9124', 'alberto juan','jimenez pinilla','01/01/2021');
insert into estudiante values('13463', 'alberto juan','jimenez jimenez','01/01/2021');
insert into estudiante values('8608', 'alberto juan','jimenez santos','01/01/2021');
insert into estudiante values('10754', 'alberto juan','santos rodriguez','01/01/2021');
insert into estudiante values('11650', 'alberto juan','santos zapata','01/01/2021');
insert into estudiante values('18171', 'alberto juan','santos rojas','01/01/2021');
insert into estudiante values('12062', 'alberto juan','santos pinilla','01/01/2021');
insert into estudiante values('6670', 'alberto juan','santos jimenez','01/01/2021');
insert into estudiante values('11640', 'alberto juan','santos santos','01/01/2021');
insert into estudiante values('12685', 'alberto alberto','rodriguez rodriguez','01/01/2021');
insert into estudiante values('17057', 'alberto alberto','rodriguez zapata','01/01/2021');
insert into estudiante values('5897', 'alberto alberto','rodriguez rojas','01/01/2021');
insert into estudiante values('18347', 'alberto alberto','rodriguez pinilla','01/01/2021');
insert into estudiante values('10995', 'alberto alberto','rodriguez jimenez','01/01/2021');
insert into estudiante values('14980', 'alberto alberto','rodriguez santos','01/01/2021');
insert into estudiante values('18521', 'alberto alberto','zapata rodriguez','01/01/2021');
insert into estudiante values('9011', 'alberto alberto','zapata zapata','01/01/2021');
insert into estudiante values('7238', 'alberto alberto','zapata rojas','01/01/2021');
insert into estudiante values('11220', 'alberto alberto','zapata pinilla','01/01/2021');
insert into estudiante values('14961', 'alberto alberto','zapata jimenez','01/01/2021');
insert into estudiante values('8902', 'alberto alberto','zapata santos','01/01/2021');
insert into estudiante values('18826', 'alberto alberto','rojas rodriguez','01/01/2021');
insert into estudiante values('16086', 'alberto alberto','rojas zapata','01/01/2021');
insert into estudiante values('6167', 'alberto alberto','rojas rojas','01/01/2021');
insert into estudiante values('8035', 'alberto alberto','rojas pinilla','01/01/2021');
insert into estudiante values('9918', 'alberto alberto','rojas jimenez','01/01/2021');
insert into estudiante values('11374', 'alberto alberto','rojas santos','01/01/2021');
insert into estudiante values('18435', 'alberto alberto','pinilla rodriguez','01/01/2021');
insert into estudiante values('12752', 'alberto alberto','pinilla zapata','01/01/2021');
insert into estudiante values('12140', 'alberto alberto','pinilla rojas','01/01/2021');
insert into estudiante values('7980', 'alberto alberto','pinilla pinilla','01/01/2021');
insert into estudiante values('15629', 'alberto alberto','pinilla jimenez','01/01/2021');
insert into estudiante values('13109', 'alberto alberto','pinilla santos','01/01/2021');
insert into estudiante values('12578', 'alberto alberto','jimenez rodriguez','01/01/2021');
insert into estudiante values('9264', 'alberto alberto','jimenez zapata','01/01/2021');
insert into estudiante values('11153', 'alberto alberto','jimenez rojas','01/01/2021');
insert into estudiante values('7288', 'alberto alberto','jimenez pinilla','01/01/2021');
insert into estudiante values('7383', 'alberto alberto','jimenez jimenez','01/01/2021');
insert into estudiante values('19136', 'alberto alberto','jimenez santos','01/01/2021');
insert into estudiante values('9506', 'alberto alberto','santos rodriguez','01/01/2021');
insert into estudiante values('10640', 'alberto alberto','santos zapata','01/01/2021');
insert into estudiante values('15947', 'alberto alberto','santos rojas','01/01/2021');
insert into estudiante values('19895', 'alberto alberto','santos pinilla','01/01/2021');
insert into estudiante values('18338', 'alberto alberto','santos jimenez','01/01/2021');
insert into estudiante values('15827', 'alberto alberto','santos santos','01/01/2021');
insert into estudiante values('19873', 'alberto diego','rodriguez rodriguez','01/01/2021');
insert into estudiante values('18816', 'alberto diego','rodriguez zapata','01/01/2021');
insert into estudiante values('6564', 'alberto diego','rodriguez rojas','01/01/2021');
insert into estudiante values('15083', 'alberto diego','rodriguez pinilla','01/01/2021');
insert into estudiante values('13327', 'alberto diego','rodriguez jimenez','01/01/2021');
insert into estudiante values('11998', 'alberto diego','rodriguez santos','01/01/2021');
insert into estudiante values('10895', 'alberto diego','zapata rodriguez','01/01/2021');
insert into estudiante values('11916', 'alberto diego','zapata zapata','01/01/2021');
insert into estudiante values('12733', 'alberto diego','zapata rojas','01/01/2021');
insert into estudiante values('10747', 'alberto diego','zapata pinilla','01/01/2021');
insert into estudiante values('19729', 'alberto diego','zapata jimenez','01/01/2021');
insert into estudiante values('9232', 'alberto diego','zapata santos','01/01/2021');
insert into estudiante values('10654', 'alberto diego','rojas rodriguez','01/01/2021');
insert into estudiante values('8723', 'alberto diego','rojas zapata','01/01/2021');
insert into estudiante values('12551', 'alberto diego','rojas rojas','01/01/2021');
insert into estudiante values('6234', 'alberto diego','rojas pinilla','01/01/2021');
insert into estudiante values('14780', 'alberto diego','rojas jimenez','01/01/2021');
insert into estudiante values('12708', 'alberto diego','rojas santos','01/01/2021');
insert into estudiante values('17857', 'alberto diego','pinilla rodriguez','01/01/2021');
insert into estudiante values('12391', 'alberto diego','pinilla zapata','01/01/2021');
insert into estudiante values('7613', 'alberto diego','pinilla rojas','01/01/2021');
insert into estudiante values('19441', 'alberto diego','pinilla pinilla','01/01/2021');
insert into estudiante values('14968', 'alberto diego','pinilla jimenez','01/01/2021');
insert into estudiante values('12804', 'alberto diego','pinilla santos','01/01/2021');
insert into estudiante values('12318', 'alberto diego','jimenez rodriguez','01/01/2021');
insert into estudiante values('10991', 'alberto diego','jimenez zapata','01/01/2021');
insert into estudiante values('9345', 'alberto diego','jimenez rojas','01/01/2021');
insert into estudiante values('5742', 'alberto diego','jimenez pinilla','01/01/2021');
insert into estudiante values('13598', 'alberto diego','jimenez jimenez','01/01/2021');
insert into estudiante values('5480', 'alberto diego','jimenez santos','01/01/2021');
insert into estudiante values('14717', 'alberto diego','santos rodriguez','01/01/2021');
insert into estudiante values('15330', 'alberto diego','santos zapata','01/01/2021');
insert into estudiante values('13316', 'alberto diego','santos rojas','01/01/2021');
insert into estudiante values('5581', 'alberto diego','santos pinilla','01/01/2021');
insert into estudiante values('18386', 'alberto diego','santos jimenez','01/01/2021');
insert into estudiante values('6361', 'alberto diego','santos santos','01/01/2021');
insert into estudiante values('9828', 'alberto pedro','rodriguez rodriguez','01/01/2021');
insert into estudiante values('8731', 'alberto pedro','rodriguez zapata','01/01/2021');
insert into estudiante values('13717', 'alberto pedro','rodriguez rojas','01/01/2021');
insert into estudiante values('15327', 'alberto pedro','rodriguez pinilla','01/01/2021');
insert into estudiante values('13310', 'alberto pedro','rodriguez jimenez','01/01/2021');
insert into estudiante values('7380', 'alberto pedro','rodriguez santos','01/01/2021');
insert into estudiante values('15618', 'alberto pedro','zapata rodriguez','01/01/2021');
insert into estudiante values('13085', 'alberto pedro','zapata zapata','01/01/2021');
insert into estudiante values('10796', 'alberto pedro','zapata rojas','01/01/2021');
insert into estudiante values('6626', 'alberto pedro','zapata pinilla','01/01/2021');
insert into estudiante values('17793', 'alberto pedro','zapata jimenez','01/01/2021');
insert into estudiante values('16753', 'alberto pedro','zapata santos','01/01/2021');
insert into estudiante values('16300', 'alberto pedro','rojas rodriguez','01/01/2021');
insert into estudiante values('19802', 'alberto pedro','rojas zapata','01/01/2021');
insert into estudiante values('14809', 'alberto pedro','rojas rojas','01/01/2021');
insert into estudiante values('8937', 'alberto pedro','rojas pinilla','01/01/2021');
insert into estudiante values('11663', 'alberto pedro','rojas jimenez','01/01/2021');
insert into estudiante values('9133', 'alberto pedro','rojas santos','01/01/2021');
insert into estudiante values('18571', 'alberto pedro','pinilla rodriguez','01/01/2021');
insert into estudiante values('6471', 'alberto pedro','pinilla zapata','01/01/2021');
insert into estudiante values('5626', 'alberto pedro','pinilla rojas','01/01/2021');
insert into estudiante values('8380', 'alberto pedro','pinilla pinilla','01/01/2021');
insert into estudiante values('6428', 'alberto pedro','pinilla jimenez','01/01/2021');
insert into estudiante values('16350', 'alberto pedro','pinilla santos','01/01/2021');
insert into estudiante values('12597', 'alberto pedro','jimenez rodriguez','01/01/2021');
insert into estudiante values('13136', 'alberto pedro','jimenez zapata','01/01/2021');
insert into estudiante values('18762', 'alberto pedro','jimenez rojas','01/01/2021');
insert into estudiante values('9558', 'alberto pedro','jimenez pinilla','01/01/2021');
insert into estudiante values('19537', 'alberto pedro','jimenez jimenez','01/01/2021');
insert into estudiante values('6959', 'alberto pedro','jimenez santos','01/01/2021');
insert into estudiante values('19957', 'alberto pedro','santos rodriguez','01/01/2021');
insert into estudiante values('11771', 'alberto pedro','santos zapata','01/01/2021');
insert into estudiante values('8081', 'alberto pedro','santos rojas','01/01/2021');
insert into estudiante values('6134', 'alberto pedro','santos pinilla','01/01/2021');
insert into estudiante values('10409', 'alberto pedro','santos jimenez','01/01/2021');
insert into estudiante values('6517', 'alberto pedro','santos santos','01/01/2021');
insert into estudiante values('15992', 'alberto Miguel','rodriguez rodriguez','01/01/2021');
insert into estudiante values('8441', 'alberto Miguel','rodriguez zapata','01/01/2021');
insert into estudiante values('19877', 'alberto Miguel','rodriguez rojas','01/01/2021');
insert into estudiante values('11975', 'alberto Miguel','rodriguez pinilla','01/01/2021');
insert into estudiante values('9932', 'alberto Miguel','rodriguez jimenez','01/01/2021');
insert into estudiante values('19540', 'alberto Miguel','rodriguez santos','01/01/2021');
insert into estudiante values('18153', 'alberto Miguel','zapata rodriguez','01/01/2021');
insert into estudiante values('6530', 'alberto Miguel','zapata zapata','01/01/2021');
insert into estudiante values('12890', 'alberto Miguel','zapata rojas','01/01/2021');
insert into estudiante values('6378', 'alberto Miguel','zapata pinilla','01/01/2021');
insert into estudiante values('13935', 'alberto Miguel','zapata jimenez','01/01/2021');
insert into estudiante values('7995', 'alberto Miguel','zapata santos','01/01/2021');
insert into estudiante values('17754', 'alberto Miguel','rojas rodriguez','01/01/2021');
insert into estudiante values('15884', 'alberto Miguel','rojas zapata','01/01/2021');
insert into estudiante values('18235', 'alberto Miguel','rojas rojas','01/01/2021');
insert into estudiante values('19356', 'alberto Miguel','rojas pinilla','01/01/2021');
insert into estudiante values('18816', 'alberto Miguel','rojas jimenez','01/01/2021');
insert into estudiante values('6545', 'alberto Miguel','rojas santos','01/01/2021');
insert into estudiante values('13261', 'alberto Miguel','pinilla rodriguez','01/01/2021');
insert into estudiante values('8291', 'alberto Miguel','pinilla zapata','01/01/2021');
insert into estudiante values('5315', 'alberto Miguel','pinilla rojas','01/01/2021');
insert into estudiante values('9923', 'alberto Miguel','pinilla pinilla','01/01/2021');
insert into estudiante values('11364', 'alberto Miguel','pinilla jimenez','01/01/2021');
insert into estudiante values('6056', 'alberto Miguel','pinilla santos','01/01/2021');
insert into estudiante values('17609', 'alberto Miguel','jimenez rodriguez','01/01/2021');
insert into estudiante values('19388', 'alberto Miguel','jimenez zapata','01/01/2021');
insert into estudiante values('18147', 'alberto Miguel','jimenez rojas','01/01/2021');
insert into estudiante values('15953', 'alberto Miguel','jimenez pinilla','01/01/2021');
insert into estudiante values('14561', 'alberto Miguel','jimenez jimenez','01/01/2021');
insert into estudiante values('5191', 'alberto Miguel','jimenez santos','01/01/2021');
insert into estudiante values('16192', 'alberto Miguel','santos rodriguez','01/01/2021');
insert into estudiante values('13772', 'alberto Miguel','santos zapata','01/01/2021');
insert into estudiante values('19479', 'alberto Miguel','santos rojas','01/01/2021');
insert into estudiante values('5100', 'alberto Miguel','santos pinilla','01/01/2021');
insert into estudiante values('18444', 'alberto Miguel','santos jimenez','01/01/2021');
insert into estudiante values('17381', 'alberto Miguel','santos santos','01/01/2021');
insert into estudiante values('19639', 'diego juan','rodriguez rodriguez','01/01/2021');
insert into estudiante values('12601', 'diego juan','rodriguez zapata','01/01/2021');
insert into estudiante values('10235', 'diego juan','rodriguez rojas','01/01/2021');
insert into estudiante values('13780', 'diego juan','rodriguez pinilla','01/01/2021');
insert into estudiante values('6888', 'diego juan','rodriguez jimenez','01/01/2021');
insert into estudiante values('10971', 'diego juan','rodriguez santos','01/01/2021');
insert into estudiante values('17865', 'diego juan','zapata rodriguez','01/01/2021');
insert into estudiante values('13634', 'diego juan','zapata zapata','01/01/2021');
insert into estudiante values('16087', 'diego juan','zapata rojas','01/01/2021');
insert into estudiante values('17353', 'diego juan','zapata pinilla','01/01/2021');
insert into estudiante values('19933', 'diego juan','zapata jimenez','01/01/2021');
insert into estudiante values('11400', 'diego juan','zapata santos','01/01/2021');
insert into estudiante values('15391', 'diego juan','rojas rodriguez','01/01/2021');
insert into estudiante values('5633', 'diego juan','rojas zapata','01/01/2021');
insert into estudiante values('10541', 'diego juan','rojas rojas','01/01/2021');
insert into estudiante values('8737', 'diego juan','rojas pinilla','01/01/2021');
insert into estudiante values('18866', 'diego juan','rojas jimenez','01/01/2021');
insert into estudiante values('18755', 'diego juan','rojas santos','01/01/2021');
insert into estudiante values('11744', 'diego juan','pinilla rodriguez','01/01/2021');
insert into estudiante values('17242', 'diego juan','pinilla zapata','01/01/2021');
insert into estudiante values('12048', 'diego juan','pinilla rojas','01/01/2021');
insert into estudiante values('12323', 'diego juan','pinilla pinilla','01/01/2021');
insert into estudiante values('11093', 'diego juan','pinilla jimenez','01/01/2021');
insert into estudiante values('15075', 'diego juan','pinilla santos','01/01/2021');
insert into estudiante values('12719', 'diego juan','jimenez rodriguez','01/01/2021');
insert into estudiante values('11142', 'diego juan','jimenez zapata','01/01/2021');
insert into estudiante values('7354', 'diego juan','jimenez rojas','01/01/2021');
insert into estudiante values('13960', 'diego juan','jimenez pinilla','01/01/2021');
insert into estudiante values('17522', 'diego juan','jimenez jimenez','01/01/2021');
insert into estudiante values('17296', 'diego juan','jimenez santos','01/01/2021');
insert into estudiante values('7438', 'diego juan','santos rodriguez','01/01/2021');
insert into estudiante values('18312', 'diego juan','santos zapata','01/01/2021');
insert into estudiante values('14083', 'diego juan','santos rojas','01/01/2021');
insert into estudiante values('14431', 'diego juan','santos pinilla','01/01/2021');
insert into estudiante values('9018', 'diego juan','santos jimenez','01/01/2021');
insert into estudiante values('5041', 'diego juan','santos santos','01/01/2021');
insert into estudiante values('9686', 'diego alberto','rodriguez rodriguez','01/01/2021');
insert into estudiante values('6822', 'diego alberto','rodriguez zapata','01/01/2021');
insert into estudiante values('7021', 'diego alberto','rodriguez rojas','01/01/2021');
insert into estudiante values('10368', 'diego alberto','rodriguez pinilla','01/01/2021');
insert into estudiante values('9293', 'diego alberto','rodriguez jimenez','01/01/2021');
insert into estudiante values('19290', 'diego alberto','rodriguez santos','01/01/2021');
insert into estudiante values('10822', 'diego alberto','zapata rodriguez','01/01/2021');
insert into estudiante values('18191', 'diego alberto','zapata zapata','01/01/2021');
insert into estudiante values('16101', 'diego alberto','zapata rojas','01/01/2021');
insert into estudiante values('15203', 'diego alberto','zapata pinilla','01/01/2021');
insert into estudiante values('16225', 'diego alberto','zapata jimenez','01/01/2021');
insert into estudiante values('8201', 'diego alberto','zapata santos','01/01/2021');
insert into estudiante values('15432', 'diego alberto','rojas rodriguez','01/01/2021');
insert into estudiante values('16105', 'diego alberto','rojas zapata','01/01/2021');
insert into estudiante values('8615', 'diego alberto','rojas rojas','01/01/2021');
insert into estudiante values('13129', 'diego alberto','rojas pinilla','01/01/2021');
insert into estudiante values('8916', 'diego alberto','rojas jimenez','01/01/2021');
insert into estudiante values('17822', 'diego alberto','rojas santos','01/01/2021');
insert into estudiante values('10598', 'diego alberto','pinilla rodriguez','01/01/2021');
insert into estudiante values('17583', 'diego alberto','pinilla zapata','01/01/2021');
insert into estudiante values('14175', 'diego alberto','pinilla rojas','01/01/2021');
insert into estudiante values('9334', 'diego alberto','pinilla pinilla','01/01/2021');
insert into estudiante values('19424', 'diego alberto','pinilla jimenez','01/01/2021');
insert into estudiante values('19062', 'diego alberto','pinilla santos','01/01/2021');
insert into estudiante values('9642', 'diego alberto','jimenez rodriguez','01/01/2021');
insert into estudiante values('15495', 'diego alberto','jimenez zapata','01/01/2021');
insert into estudiante values('13773', 'diego alberto','jimenez rojas','01/01/2021');
insert into estudiante values('17975', 'diego alberto','jimenez pinilla','01/01/2021');
insert into estudiante values('12373', 'diego alberto','jimenez jimenez','01/01/2021');
insert into estudiante values('9995', 'diego alberto','jimenez santos','01/01/2021');
insert into estudiante values('5736', 'diego alberto','santos rodriguez','01/01/2021');
insert into estudiante values('15811', 'diego alberto','santos zapata','01/01/2021');
insert into estudiante values('15408', 'diego alberto','santos rojas','01/01/2021');
insert into estudiante values('13190', 'diego alberto','santos pinilla','01/01/2021');
insert into estudiante values('10453', 'diego alberto','santos jimenez','01/01/2021');
insert into estudiante values('17554', 'diego alberto','santos santos','01/01/2021');
insert into estudiante values('13252', 'diego diego','rodriguez rodriguez','01/01/2021');
insert into estudiante values('10048', 'diego diego','rodriguez zapata','01/01/2021');
insert into estudiante values('13779', 'diego diego','rodriguez rojas','01/01/2021');
insert into estudiante values('5351', 'diego diego','rodriguez pinilla','01/01/2021');
insert into estudiante values('9985', 'diego diego','rodriguez jimenez','01/01/2021');
insert into estudiante values('18381', 'diego diego','rodriguez santos','01/01/2021');
insert into estudiante values('16635', 'diego diego','zapata rodriguez','01/01/2021');
insert into estudiante values('18505', 'diego diego','zapata zapata','01/01/2021');
insert into estudiante values('19262', 'diego diego','zapata rojas','01/01/2021');
insert into estudiante values('8533', 'diego diego','zapata pinilla','01/01/2021');
insert into estudiante values('11178', 'diego diego','zapata jimenez','01/01/2021');
insert into estudiante values('19274', 'diego diego','zapata santos','01/01/2021');
insert into estudiante values('7510', 'diego diego','rojas rodriguez','01/01/2021');
insert into estudiante values('6141', 'diego diego','rojas zapata','01/01/2021');
insert into estudiante values('9573', 'diego diego','rojas rojas','01/01/2021');
insert into estudiante values('11701', 'diego diego','rojas pinilla','01/01/2021');
insert into estudiante values('7867', 'diego diego','rojas jimenez','01/01/2021');
insert into estudiante values('19069', 'diego diego','rojas santos','01/01/2021');
insert into estudiante values('5230', 'diego diego','pinilla rodriguez','01/01/2021');
insert into estudiante values('19285', 'diego diego','pinilla zapata','01/01/2021');
insert into estudiante values('19768', 'diego diego','pinilla rojas','01/01/2021');
insert into estudiante values('13895', 'diego diego','pinilla pinilla','01/01/2021');
insert into estudiante values('11573', 'diego diego','pinilla jimenez','01/01/2021');
insert into estudiante values('5241', 'diego diego','pinilla santos','01/01/2021');
insert into estudiante values('16455', 'diego diego','jimenez rodriguez','01/01/2021');
insert into estudiante values('19067', 'diego diego','jimenez zapata','01/01/2021');
insert into estudiante values('8008', 'diego diego','jimenez rojas','01/01/2021');
insert into estudiante values('6044', 'diego diego','jimenez pinilla','01/01/2021');
insert into estudiante values('11549', 'diego diego','jimenez jimenez','01/01/2021');
insert into estudiante values('13745', 'diego diego','jimenez santos','01/01/2021');
insert into estudiante values('6279', 'diego diego','santos rodriguez','01/01/2021');
insert into estudiante values('14071', 'diego diego','santos zapata','01/01/2021');
insert into estudiante values('6821', 'diego diego','santos rojas','01/01/2021');
insert into estudiante values('16028', 'diego diego','santos pinilla','01/01/2021');
insert into estudiante values('16093', 'diego diego','santos jimenez','01/01/2021');
insert into estudiante values('11284', 'diego diego','santos santos','01/01/2021');
insert into estudiante values('6836', 'diego pedro','rodriguez rodriguez','01/01/2021');
insert into estudiante values('11928', 'diego pedro','rodriguez zapata','01/01/2021');
insert into estudiante values('12274', 'diego pedro','rodriguez rojas','01/01/2021');
insert into estudiante values('14687', 'diego pedro','rodriguez pinilla','01/01/2021');
insert into estudiante values('16465', 'diego pedro','rodriguez jimenez','01/01/2021');
insert into estudiante values('8173', 'diego pedro','rodriguez santos','01/01/2021');
insert into estudiante values('15251', 'diego pedro','zapata rodriguez','01/01/2021');
insert into estudiante values('7271', 'diego pedro','zapata zapata','01/01/2021');
insert into estudiante values('16507', 'diego pedro','zapata rojas','01/01/2021');
insert into estudiante values('14224', 'diego pedro','zapata pinilla','01/01/2021');
insert into estudiante values('12600', 'diego pedro','zapata jimenez','01/01/2021');
insert into estudiante values('8761', 'diego pedro','zapata santos','01/01/2021');
insert into estudiante values('10581', 'diego pedro','rojas rodriguez','01/01/2021');
insert into estudiante values('13897', 'diego pedro','rojas zapata','01/01/2021');
insert into estudiante values('12213', 'diego pedro','rojas rojas','01/01/2021');
insert into estudiante values('12151', 'diego pedro','rojas pinilla','01/01/2021');
insert into estudiante values('19247', 'diego pedro','rojas jimenez','01/01/2021');
insert into estudiante values('19236', 'diego pedro','rojas santos','01/01/2021');
insert into estudiante values('6020', 'diego pedro','pinilla rodriguez','01/01/2021');
insert into estudiante values('12414', 'diego pedro','pinilla zapata','01/01/2021');
insert into estudiante values('7545', 'diego pedro','pinilla rojas','01/01/2021');
insert into estudiante values('6822', 'diego pedro','pinilla pinilla','01/01/2021');
insert into estudiante values('8234', 'diego pedro','pinilla jimenez','01/01/2021');
insert into estudiante values('18671', 'diego pedro','pinilla santos','01/01/2021');
insert into estudiante values('5892', 'diego pedro','jimenez rodriguez','01/01/2021');
insert into estudiante values('15739', 'diego pedro','jimenez zapata','01/01/2021');
insert into estudiante values('15932', 'diego pedro','jimenez rojas','01/01/2021');
insert into estudiante values('8114', 'diego pedro','jimenez pinilla','01/01/2021');
insert into estudiante values('6677', 'diego pedro','jimenez jimenez','01/01/2021');
insert into estudiante values('17336', 'diego pedro','jimenez santos','01/01/2021');
insert into estudiante values('17862', 'diego pedro','santos rodriguez','01/01/2021');
insert into estudiante values('17867', 'diego pedro','santos zapata','01/01/2021');
insert into estudiante values('8810', 'diego pedro','santos rojas','01/01/2021');
insert into estudiante values('13560', 'diego pedro','santos pinilla','01/01/2021');
insert into estudiante values('6451', 'diego pedro','santos jimenez','01/01/2021');
insert into estudiante values('11522', 'diego pedro','santos santos','01/01/2021');
insert into estudiante values('5354', 'diego Miguel','rodriguez rodriguez','01/01/2021');
insert into estudiante values('9234', 'diego Miguel','rodriguez zapata','01/01/2021');
insert into estudiante values('13971', 'diego Miguel','rodriguez rojas','01/01/2021');
insert into estudiante values('8471', 'diego Miguel','rodriguez pinilla','01/01/2021');
insert into estudiante values('5689', 'diego Miguel','rodriguez jimenez','01/01/2021');
insert into estudiante values('7896', 'diego Miguel','rodriguez santos','01/01/2021');
insert into estudiante values('14943', 'diego Miguel','zapata rodriguez','01/01/2021');
insert into estudiante values('13962', 'diego Miguel','zapata zapata','01/01/2021');
insert into estudiante values('10401', 'diego Miguel','zapata rojas','01/01/2021');
insert into estudiante values('6342', 'diego Miguel','zapata pinilla','01/01/2021');
insert into estudiante values('10134', 'diego Miguel','zapata jimenez','01/01/2021');
insert into estudiante values('8314', 'diego Miguel','zapata santos','01/01/2021');
insert into estudiante values('17278', 'diego Miguel','rojas rodriguez','01/01/2021');
insert into estudiante values('14166', 'diego Miguel','rojas zapata','01/01/2021');
insert into estudiante values('14674', 'diego Miguel','rojas rojas','01/01/2021');
insert into estudiante values('18162', 'diego Miguel','rojas pinilla','01/01/2021');
insert into estudiante values('19295', 'diego Miguel','rojas jimenez','01/01/2021');
insert into estudiante values('11452', 'diego Miguel','rojas santos','01/01/2021');
insert into estudiante values('7682', 'diego Miguel','pinilla rodriguez','01/01/2021');
insert into estudiante values('11785', 'diego Miguel','pinilla zapata','01/01/2021');
insert into estudiante values('14639', 'diego Miguel','pinilla rojas','01/01/2021');
insert into estudiante values('13073', 'diego Miguel','pinilla pinilla','01/01/2021');
insert into estudiante values('14148', 'diego Miguel','pinilla jimenez','01/01/2021');
insert into estudiante values('15163', 'diego Miguel','pinilla santos','01/01/2021');
insert into estudiante values('5785', 'diego Miguel','jimenez rodriguez','01/01/2021');
insert into estudiante values('10131', 'diego Miguel','jimenez zapata','01/01/2021');
insert into estudiante values('14118', 'diego Miguel','jimenez rojas','01/01/2021');
insert into estudiante values('10975', 'diego Miguel','jimenez pinilla','01/01/2021');
insert into estudiante values('5631', 'diego Miguel','jimenez jimenez','01/01/2021');
insert into estudiante values('10040', 'diego Miguel','jimenez santos','01/01/2021');
insert into estudiante values('19520', 'diego Miguel','santos rodriguez','01/01/2021');
insert into estudiante values('8250', 'diego Miguel','santos zapata','01/01/2021');
insert into estudiante values('15433', 'diego Miguel','santos rojas','01/01/2021');
insert into estudiante values('15935', 'diego Miguel','santos pinilla','01/01/2021');
insert into estudiante values('10664', 'diego Miguel','santos jimenez','01/01/2021');
insert into estudiante values('12587', 'diego Miguel','santos santos','01/01/2021');
insert into estudiante values('8075', 'pedro juan','rodriguez rodriguez','01/01/2021');
insert into estudiante values('16339', 'pedro juan','rodriguez zapata','01/01/2021');
insert into estudiante values('12459', 'pedro juan','rodriguez rojas','01/01/2021');
insert into estudiante values('17327', 'pedro juan','rodriguez pinilla','01/01/2021');
insert into estudiante values('5175', 'pedro juan','rodriguez jimenez','01/01/2021');
insert into estudiante values('5394', 'pedro juan','rodriguez santos','01/01/2021');
insert into estudiante values('7432', 'pedro juan','zapata rodriguez','01/01/2021');
insert into estudiante values('16951', 'pedro juan','zapata zapata','01/01/2021');
insert into estudiante values('5095', 'pedro juan','zapata rojas','01/01/2021');
insert into estudiante values('15117', 'pedro juan','zapata pinilla','01/01/2021');
insert into estudiante values('10220', 'pedro juan','zapata jimenez','01/01/2021');
insert into estudiante values('10874', 'pedro juan','zapata santos','01/01/2021');
insert into estudiante values('19664', 'pedro juan','rojas rodriguez','01/01/2021');
insert into estudiante values('9288', 'pedro juan','rojas zapata','01/01/2021');
insert into estudiante values('10153', 'pedro juan','rojas rojas','01/01/2021');
insert into estudiante values('12628', 'pedro juan','rojas pinilla','01/01/2021');
insert into estudiante values('17557', 'pedro juan','rojas jimenez','01/01/2021');
insert into estudiante values('15418', 'pedro juan','rojas santos','01/01/2021');
insert into estudiante values('7069', 'pedro juan','pinilla rodriguez','01/01/2021');
insert into estudiante values('15907', 'pedro juan','pinilla zapata','01/01/2021');
insert into estudiante values('12685', 'pedro juan','pinilla rojas','01/01/2021');
insert into estudiante values('9371', 'pedro juan','pinilla pinilla','01/01/2021');
insert into estudiante values('8871', 'pedro juan','pinilla jimenez','01/01/2021');
insert into estudiante values('9147', 'pedro juan','pinilla santos','01/01/2021');
insert into estudiante values('11813', 'pedro juan','jimenez rodriguez','01/01/2021');
insert into estudiante values('6022', 'pedro juan','jimenez zapata','01/01/2021');
insert into estudiante values('5859', 'pedro juan','jimenez rojas','01/01/2021');
insert into estudiante values('7967', 'pedro juan','jimenez pinilla','01/01/2021');
insert into estudiante values('17335', 'pedro juan','jimenez jimenez','01/01/2021');
insert into estudiante values('15744', 'pedro juan','jimenez santos','01/01/2021');
insert into estudiante values('16944', 'pedro juan','santos rodriguez','01/01/2021');
insert into estudiante values('19660', 'pedro juan','santos zapata','01/01/2021');
insert into estudiante values('5366', 'pedro juan','santos rojas','01/01/2021');
insert into estudiante values('10349', 'pedro juan','santos pinilla','01/01/2021');
insert into estudiante values('19455', 'pedro juan','santos jimenez','01/01/2021');
insert into estudiante values('11496', 'pedro juan','santos santos','01/01/2021');
insert into estudiante values('16709', 'pedro alberto','rodriguez rodriguez','01/01/2021');
insert into estudiante values('7814', 'pedro alberto','rodriguez zapata','01/01/2021');
insert into estudiante values('14203', 'pedro alberto','rodriguez rojas','01/01/2021');
insert into estudiante values('17860', 'pedro alberto','rodriguez pinilla','01/01/2021');
insert into estudiante values('12088', 'pedro alberto','rodriguez jimenez','01/01/2021');
insert into estudiante values('15213', 'pedro alberto','rodriguez santos','01/01/2021');
insert into estudiante values('5936', 'pedro alberto','zapata rodriguez','01/01/2021');
insert into estudiante values('8079', 'pedro alberto','zapata zapata','01/01/2021');
insert into estudiante values('14748', 'pedro alberto','zapata rojas','01/01/2021');
insert into estudiante values('10845', 'pedro alberto','zapata pinilla','01/01/2021');
insert into estudiante values('5307', 'pedro alberto','zapata jimenez','01/01/2021');
insert into estudiante values('12246', 'pedro alberto','zapata santos','01/01/2021');
insert into estudiante values('6371', 'pedro alberto','rojas rodriguez','01/01/2021');
insert into estudiante values('9387', 'pedro alberto','rojas zapata','01/01/2021');
insert into estudiante values('6692', 'pedro alberto','rojas rojas','01/01/2021');
insert into estudiante values('15679', 'pedro alberto','rojas pinilla','01/01/2021');
insert into estudiante values('18065', 'pedro alberto','rojas jimenez','01/01/2021');
insert into estudiante values('19105', 'pedro alberto','rojas santos','01/01/2021');
insert into estudiante values('14612', 'pedro alberto','pinilla rodriguez','01/01/2021');
insert into estudiante values('8483', 'pedro alberto','pinilla zapata','01/01/2021');
insert into estudiante values('6489', 'pedro alberto','pinilla rojas','01/01/2021');
insert into estudiante values('8728', 'pedro alberto','pinilla pinilla','01/01/2021');
insert into estudiante values('15160', 'pedro alberto','pinilla jimenez','01/01/2021');
insert into estudiante values('19873', 'pedro alberto','pinilla santos','01/01/2021');
insert into estudiante values('16960', 'pedro alberto','jimenez rodriguez','01/01/2021');
insert into estudiante values('16391', 'pedro alberto','jimenez zapata','01/01/2021');
insert into estudiante values('5041', 'pedro alberto','jimenez rojas','01/01/2021');
insert into estudiante values('15609', 'pedro alberto','jimenez pinilla','01/01/2021');
insert into estudiante values('10587', 'pedro alberto','jimenez jimenez','01/01/2021');
insert into estudiante values('8563', 'pedro alberto','jimenez santos','01/01/2021');
insert into estudiante values('6685', 'pedro alberto','santos rodriguez','01/01/2021');
insert into estudiante values('17679', 'pedro alberto','santos zapata','01/01/2021');
insert into estudiante values('16202', 'pedro alberto','santos rojas','01/01/2021');
insert into estudiante values('6960', 'pedro alberto','santos pinilla','01/01/2021');
insert into estudiante values('15259', 'pedro alberto','santos jimenez','01/01/2021');
insert into estudiante values('19913', 'pedro alberto','santos santos','01/01/2021');
insert into estudiante values('6868', 'pedro diego','rodriguez rodriguez','01/01/2021');
insert into estudiante values('9520', 'pedro diego','rodriguez zapata','01/01/2021');
insert into estudiante values('15000', 'pedro diego','rodriguez rojas','01/01/2021');
insert into estudiante values('6606', 'pedro diego','rodriguez pinilla','01/01/2021');
insert into estudiante values('8375', 'pedro diego','rodriguez jimenez','01/01/2021');
insert into estudiante values('6910', 'pedro diego','rodriguez santos','01/01/2021');
insert into estudiante values('12531', 'pedro diego','zapata rodriguez','01/01/2021');
insert into estudiante values('16250', 'pedro diego','zapata zapata','01/01/2021');
insert into estudiante values('13262', 'pedro diego','zapata rojas','01/01/2021');
insert into estudiante values('12920', 'pedro diego','zapata pinilla','01/01/2021');
insert into estudiante values('18828', 'pedro diego','zapata jimenez','01/01/2021');
insert into estudiante values('14375', 'pedro diego','zapata santos','01/01/2021');
insert into estudiante values('18770', 'pedro diego','rojas rodriguez','01/01/2021');
insert into estudiante values('15584', 'pedro diego','rojas zapata','01/01/2021');
insert into estudiante values('16239', 'pedro diego','rojas rojas','01/01/2021');
insert into estudiante values('16841', 'pedro diego','rojas pinilla','01/01/2021');
insert into estudiante values('13106', 'pedro diego','rojas jimenez','01/01/2021');
insert into estudiante values('16362', 'pedro diego','rojas santos','01/01/2021');
insert into estudiante values('14717', 'pedro diego','pinilla rodriguez','01/01/2021');
insert into estudiante values('10588', 'pedro diego','pinilla zapata','01/01/2021');
insert into estudiante values('15931', 'pedro diego','pinilla rojas','01/01/2021');
insert into estudiante values('5026', 'pedro diego','pinilla pinilla','01/01/2021');
insert into estudiante values('11134', 'pedro diego','pinilla jimenez','01/01/2021');
insert into estudiante values('15606', 'pedro diego','pinilla santos','01/01/2021');
insert into estudiante values('16137', 'pedro diego','jimenez rodriguez','01/01/2021');
insert into estudiante values('6918', 'pedro diego','jimenez zapata','01/01/2021');
insert into estudiante values('11345', 'pedro diego','jimenez rojas','01/01/2021');
insert into estudiante values('12042', 'pedro diego','jimenez pinilla','01/01/2021');
insert into estudiante values('19572', 'pedro diego','jimenez jimenez','01/01/2021');
insert into estudiante values('8221', 'pedro diego','jimenez santos','01/01/2021');
insert into estudiante values('10306', 'pedro diego','santos rodriguez','01/01/2021');
insert into estudiante values('16569', 'pedro diego','santos zapata','01/01/2021');
insert into estudiante values('7170', 'pedro diego','santos rojas','01/01/2021');
insert into estudiante values('10029', 'pedro diego','santos pinilla','01/01/2021');
insert into estudiante values('16280', 'pedro diego','santos jimenez','01/01/2021');
insert into estudiante values('12468', 'pedro diego','santos santos','01/01/2021');
insert into estudiante values('6419', 'pedro pedro','rodriguez rodriguez','01/01/2021');
insert into estudiante values('5945', 'pedro pedro','rodriguez zapata','01/01/2021');
insert into estudiante values('16933', 'pedro pedro','rodriguez rojas','01/01/2021');
insert into estudiante values('18318', 'pedro pedro','rodriguez pinilla','01/01/2021');
insert into estudiante values('18350', 'pedro pedro','rodriguez jimenez','01/01/2021');
insert into estudiante values('5421', 'pedro pedro','rodriguez santos','01/01/2021');
insert into estudiante values('16622', 'pedro pedro','zapata rodriguez','01/01/2021');
insert into estudiante values('8128', 'pedro pedro','zapata zapata','01/01/2021');
insert into estudiante values('7264', 'pedro pedro','zapata rojas','01/01/2021');
insert into estudiante values('13539', 'pedro pedro','zapata pinilla','01/01/2021');
insert into estudiante values('6462', 'pedro pedro','zapata jimenez','01/01/2021');
insert into estudiante values('18011', 'pedro pedro','zapata santos','01/01/2021');
insert into estudiante values('12193', 'pedro pedro','rojas rodriguez','01/01/2021');
insert into estudiante values('13192', 'pedro pedro','rojas zapata','01/01/2021');
insert into estudiante values('10715', 'pedro pedro','rojas rojas','01/01/2021');
insert into estudiante values('8730', 'pedro pedro','rojas pinilla','01/01/2021');
insert into estudiante values('17645', 'pedro pedro','rojas jimenez','01/01/2021');
insert into estudiante values('11238', 'pedro pedro','rojas santos','01/01/2021');
insert into estudiante values('9306', 'pedro pedro','pinilla rodriguez','01/01/2021');
insert into estudiante values('14658', 'pedro pedro','pinilla zapata','01/01/2021');
insert into estudiante values('10667', 'pedro pedro','pinilla rojas','01/01/2021');
insert into estudiante values('18186', 'pedro pedro','pinilla pinilla','01/01/2021');
insert into estudiante values('9597', 'pedro pedro','pinilla jimenez','01/01/2021');
insert into estudiante values('14816', 'pedro pedro','pinilla santos','01/01/2021');
insert into estudiante values('7467', 'pedro pedro','jimenez rodriguez','01/01/2021');
insert into estudiante values('10644', 'pedro pedro','jimenez zapata','01/01/2021');
insert into estudiante values('15890', 'pedro pedro','jimenez rojas','01/01/2021');
insert into estudiante values('14612', 'pedro pedro','jimenez pinilla','01/01/2021');
insert into estudiante values('7131', 'pedro pedro','jimenez jimenez','01/01/2021');
insert into estudiante values('11412', 'pedro pedro','jimenez santos','01/01/2021');
insert into estudiante values('13131', 'pedro pedro','santos rodriguez','01/01/2021');
insert into estudiante values('12126', 'pedro pedro','santos zapata','01/01/2021');
insert into estudiante values('5807', 'pedro pedro','santos rojas','01/01/2021');
insert into estudiante values('16251', 'pedro pedro','santos pinilla','01/01/2021');
insert into estudiante values('5190', 'pedro pedro','santos jimenez','01/01/2021');
insert into estudiante values('19563', 'pedro pedro','santos santos','01/01/2021');
insert into estudiante values('19325', 'pedro Miguel','rodriguez rodriguez','01/01/2021');
insert into estudiante values('16618', 'pedro Miguel','rodriguez zapata','01/01/2021');
insert into estudiante values('5106', 'pedro Miguel','rodriguez rojas','01/01/2021');
insert into estudiante values('6768', 'pedro Miguel','rodriguez pinilla','01/01/2021');
insert into estudiante values('11126', 'pedro Miguel','rodriguez jimenez','01/01/2021');
insert into estudiante values('9481', 'pedro Miguel','rodriguez santos','01/01/2021');
insert into estudiante values('14929', 'pedro Miguel','zapata rodriguez','01/01/2021');
insert into estudiante values('15289', 'pedro Miguel','zapata zapata','01/01/2021');
insert into estudiante values('5711', 'pedro Miguel','zapata rojas','01/01/2021');
insert into estudiante values('8203', 'pedro Miguel','zapata pinilla','01/01/2021');
insert into estudiante values('10969', 'pedro Miguel','zapata jimenez','01/01/2021');
insert into estudiante values('16858', 'pedro Miguel','zapata santos','01/01/2021');
insert into estudiante values('6251', 'pedro Miguel','rojas rodriguez','01/01/2021');
insert into estudiante values('6824', 'pedro Miguel','rojas zapata','01/01/2021');
insert into estudiante values('11090', 'pedro Miguel','rojas rojas','01/01/2021');
insert into estudiante values('8505', 'pedro Miguel','rojas pinilla','01/01/2021');
insert into estudiante values('10457', 'pedro Miguel','rojas jimenez','01/01/2021');
insert into estudiante values('14599', 'pedro Miguel','rojas santos','01/01/2021');
insert into estudiante values('17324', 'pedro Miguel','pinilla rodriguez','01/01/2021');
insert into estudiante values('6015', 'pedro Miguel','pinilla zapata','01/01/2021');
insert into estudiante values('10356', 'pedro Miguel','pinilla rojas','01/01/2021');
insert into estudiante values('9392', 'pedro Miguel','pinilla pinilla','01/01/2021');
insert into estudiante values('13295', 'pedro Miguel','pinilla jimenez','01/01/2021');
insert into estudiante values('9995', 'pedro Miguel','pinilla santos','01/01/2021');
insert into estudiante values('18701', 'pedro Miguel','jimenez rodriguez','01/01/2021');
insert into estudiante values('13064', 'pedro Miguel','jimenez zapata','01/01/2021');
insert into estudiante values('14584', 'pedro Miguel','jimenez rojas','01/01/2021');
insert into estudiante values('14879', 'pedro Miguel','jimenez pinilla','01/01/2021');
insert into estudiante values('13438', 'pedro Miguel','jimenez jimenez','01/01/2021');
insert into estudiante values('12446', 'pedro Miguel','jimenez santos','01/01/2021');
insert into estudiante values('9406', 'pedro Miguel','santos rodriguez','01/01/2021');
insert into estudiante values('18081', 'pedro Miguel','santos zapata','01/01/2021');
insert into estudiante values('12092', 'pedro Miguel','santos rojas','01/01/2021');
insert into estudiante values('14506', 'pedro Miguel','santos pinilla','01/01/2021');
insert into estudiante values('6460', 'pedro Miguel','santos jimenez','01/01/2021');
insert into estudiante values('12233', 'pedro Miguel','santos santos','01/01/2021');
insert into estudiante values('11015', 'Miguel juan','rodriguez rodriguez','01/01/2021');
insert into estudiante values('9005', 'Miguel juan','rodriguez zapata','01/01/2021');
insert into estudiante values('19532', 'Miguel juan','rodriguez rojas','01/01/2021');
insert into estudiante values('9809', 'Miguel juan','rodriguez pinilla','01/01/2021');
insert into estudiante values('9853', 'Miguel juan','rodriguez jimenez','01/01/2021');
insert into estudiante values('15517', 'Miguel juan','rodriguez santos','01/01/2021');
insert into estudiante values('12779', 'Miguel juan','zapata rodriguez','01/01/2021');
insert into estudiante values('12056', 'Miguel juan','zapata zapata','01/01/2021');
insert into estudiante values('15484', 'Miguel juan','zapata rojas','01/01/2021');
insert into estudiante values('7234', 'Miguel juan','zapata pinilla','01/01/2021');
insert into estudiante values('10669', 'Miguel juan','zapata jimenez','01/01/2021');
insert into estudiante values('17438', 'Miguel juan','zapata santos','01/01/2021');
insert into estudiante values('12244', 'Miguel juan','rojas rodriguez','01/01/2021');
insert into estudiante values('18202', 'Miguel juan','rojas zapata','01/01/2021');
insert into estudiante values('19817', 'Miguel juan','rojas rojas','01/01/2021');
insert into estudiante values('6489', 'Miguel juan','rojas pinilla','01/01/2021');
insert into estudiante values('11913', 'Miguel juan','rojas jimenez','01/01/2021');
insert into estudiante values('7372', 'Miguel juan','rojas santos','01/01/2021');
insert into estudiante values('17647', 'Miguel juan','pinilla rodriguez','01/01/2021');
insert into estudiante values('7382', 'Miguel juan','pinilla zapata','01/01/2021');
insert into estudiante values('14311', 'Miguel juan','pinilla rojas','01/01/2021');
insert into estudiante values('15167', 'Miguel juan','pinilla pinilla','01/01/2021');
insert into estudiante values('13451', 'Miguel juan','pinilla jimenez','01/01/2021');
insert into estudiante values('8898', 'Miguel juan','pinilla santos','01/01/2021');
insert into estudiante values('8238', 'Miguel juan','jimenez rodriguez','01/01/2021');
insert into estudiante values('9311', 'Miguel juan','jimenez zapata','01/01/2021');
insert into estudiante values('18492', 'Miguel juan','jimenez rojas','01/01/2021');
insert into estudiante values('7097', 'Miguel juan','jimenez pinilla','01/01/2021');
insert into estudiante values('5059', 'Miguel juan','jimenez jimenez','01/01/2021');
insert into estudiante values('13586', 'Miguel juan','jimenez santos','01/01/2021');
insert into estudiante values('14365', 'Miguel juan','santos rodriguez','01/01/2021');
insert into estudiante values('13962', 'Miguel juan','santos zapata','01/01/2021');
insert into estudiante values('9826', 'Miguel juan','santos rojas','01/01/2021');
insert into estudiante values('14941', 'Miguel juan','santos pinilla','01/01/2021');
insert into estudiante values('8283', 'Miguel juan','santos jimenez','01/01/2021');
insert into estudiante values('11233', 'Miguel juan','santos santos','01/01/2021');
insert into estudiante values('14063', 'Miguel alberto','rodriguez rodriguez','01/01/2021');
insert into estudiante values('8512', 'Miguel alberto','rodriguez zapata','01/01/2021');
insert into estudiante values('9356', 'Miguel alberto','rodriguez rojas','01/01/2021');
insert into estudiante values('8334', 'Miguel alberto','rodriguez pinilla','01/01/2021');
insert into estudiante values('18681', 'Miguel alberto','rodriguez jimenez','01/01/2021');
insert into estudiante values('14203', 'Miguel alberto','rodriguez santos','01/01/2021');
insert into estudiante values('14739', 'Miguel alberto','zapata rodriguez','01/01/2021');
insert into estudiante values('12745', 'Miguel alberto','zapata zapata','01/01/2021');
insert into estudiante values('8953', 'Miguel alberto','zapata rojas','01/01/2021');
insert into estudiante values('19191', 'Miguel alberto','zapata pinilla','01/01/2021');
insert into estudiante values('14516', 'Miguel alberto','zapata jimenez','01/01/2021');
insert into estudiante values('13825', 'Miguel alberto','zapata santos','01/01/2021');
insert into estudiante values('12102', 'Miguel alberto','rojas rodriguez','01/01/2021');
insert into estudiante values('13561', 'Miguel alberto','rojas zapata','01/01/2021');
insert into estudiante values('14977', 'Miguel alberto','rojas rojas','01/01/2021');
insert into estudiante values('10796', 'Miguel alberto','rojas pinilla','01/01/2021');
insert into estudiante values('6031', 'Miguel alberto','rojas jimenez','01/01/2021');
insert into estudiante values('19604', 'Miguel alberto','rojas santos','01/01/2021');
insert into estudiante values('9147', 'Miguel alberto','pinilla rodriguez','01/01/2021');
insert into estudiante values('11088', 'Miguel alberto','pinilla zapata','01/01/2021');
insert into estudiante values('19350', 'Miguel alberto','pinilla rojas','01/01/2021');
insert into estudiante values('16649', 'Miguel alberto','pinilla pinilla','01/01/2021');
insert into estudiante values('17039', 'Miguel alberto','pinilla jimenez','01/01/2021');
insert into estudiante values('7219', 'Miguel alberto','pinilla santos','01/01/2021');
insert into estudiante values('16676', 'Miguel alberto','jimenez rodriguez','01/01/2021');
insert into estudiante values('11840', 'Miguel alberto','jimenez zapata','01/01/2021');
insert into estudiante values('14912', 'Miguel alberto','jimenez rojas','01/01/2021');
insert into estudiante values('10959', 'Miguel alberto','jimenez pinilla','01/01/2021');
insert into estudiante values('17454', 'Miguel alberto','jimenez jimenez','01/01/2021');
insert into estudiante values('12265', 'Miguel alberto','jimenez santos','01/01/2021');
insert into estudiante values('13645', 'Miguel alberto','santos rodriguez','01/01/2021');
insert into estudiante values('11393', 'Miguel alberto','santos zapata','01/01/2021');
insert into estudiante values('8810', 'Miguel alberto','santos rojas','01/01/2021');
insert into estudiante values('7571', 'Miguel alberto','santos pinilla','01/01/2021');
insert into estudiante values('9872', 'Miguel alberto','santos jimenez','01/01/2021');
insert into estudiante values('13100', 'Miguel alberto','santos santos','01/01/2021');
insert into estudiante values('18367', 'Miguel diego','rodriguez rodriguez','01/01/2021');
insert into estudiante values('7324', 'Miguel diego','rodriguez zapata','01/01/2021');
insert into estudiante values('6253', 'Miguel diego','rodriguez rojas','01/01/2021');
insert into estudiante values('15798', 'Miguel diego','rodriguez pinilla','01/01/2021');
insert into estudiante values('8506', 'Miguel diego','rodriguez jimenez','01/01/2021');
insert into estudiante values('6152', 'Miguel diego','rodriguez santos','01/01/2021');
insert into estudiante values('11158', 'Miguel diego','zapata rodriguez','01/01/2021');
insert into estudiante values('14708', 'Miguel diego','zapata zapata','01/01/2021');
insert into estudiante values('17510', 'Miguel diego','zapata rojas','01/01/2021');
insert into estudiante values('15922', 'Miguel diego','zapata pinilla','01/01/2021');
insert into estudiante values('13730', 'Miguel diego','zapata jimenez','01/01/2021');
insert into estudiante values('6362', 'Miguel diego','zapata santos','01/01/2021');
insert into estudiante values('8249', 'Miguel diego','rojas rodriguez','01/01/2021');
insert into estudiante values('10134', 'Miguel diego','rojas zapata','01/01/2021');
insert into estudiante values('16389', 'Miguel diego','rojas rojas','01/01/2021');
insert into estudiante values('6553', 'Miguel diego','rojas pinilla','01/01/2021');
insert into estudiante values('16959', 'Miguel diego','rojas jimenez','01/01/2021');
insert into estudiante values('12832', 'Miguel diego','rojas santos','01/01/2021');
insert into estudiante values('5662', 'Miguel diego','pinilla rodriguez','01/01/2021');
insert into estudiante values('7587', 'Miguel diego','pinilla zapata','01/01/2021');
insert into estudiante values('14983', 'Miguel diego','pinilla rojas','01/01/2021');
insert into estudiante values('18383', 'Miguel diego','pinilla pinilla','01/01/2021');
insert into estudiante values('6338', 'Miguel diego','pinilla jimenez','01/01/2021');
insert into estudiante values('9695', 'Miguel diego','pinilla santos','01/01/2021');
insert into estudiante values('18344', 'Miguel diego','jimenez rodriguez','01/01/2021');
insert into estudiante values('17044', 'Miguel diego','jimenez zapata','01/01/2021');
insert into estudiante values('9923', 'Miguel diego','jimenez rojas','01/01/2021');
insert into estudiante values('12637', 'Miguel diego','jimenez pinilla','01/01/2021');
insert into estudiante values('6044', 'Miguel diego','jimenez jimenez','01/01/2021');
insert into estudiante values('18171', 'Miguel diego','jimenez santos','01/01/2021');
insert into estudiante values('9761', 'Miguel diego','santos rodriguez','01/01/2021');
insert into estudiante values('17553', 'Miguel diego','santos zapata','01/01/2021');
insert into estudiante values('7694', 'Miguel diego','santos rojas','01/01/2021');
insert into estudiante values('7882', 'Miguel diego','santos pinilla','01/01/2021');
insert into estudiante values('12316', 'Miguel diego','santos jimenez','01/01/2021');
insert into estudiante values('5554', 'Miguel diego','santos santos','01/01/2021');
insert into estudiante values('19874', 'Miguel pedro','rodriguez rodriguez','01/01/2021');
insert into estudiante values('5852', 'Miguel pedro','rodriguez zapata','01/01/2021');
insert into estudiante values('13809', 'Miguel pedro','rodriguez rojas','01/01/2021');
insert into estudiante values('8556', 'Miguel pedro','rodriguez pinilla','01/01/2021');
insert into estudiante values('8645', 'Miguel pedro','rodriguez jimenez','01/01/2021');
insert into estudiante values('12339', 'Miguel pedro','rodriguez santos','01/01/2021');
insert into estudiante values('16437', 'Miguel pedro','zapata rodriguez','01/01/2021');
insert into estudiante values('13168', 'Miguel pedro','zapata zapata','01/01/2021');
insert into estudiante values('6607', 'Miguel pedro','zapata rojas','01/01/2021');
insert into estudiante values('13747', 'Miguel pedro','zapata pinilla','01/01/2021');
insert into estudiante values('9628', 'Miguel pedro','zapata jimenez','01/01/2021');
insert into estudiante values('19090', 'Miguel pedro','zapata santos','01/01/2021');
insert into estudiante values('7822', 'Miguel pedro','rojas rodriguez','01/01/2021');
insert into estudiante values('6656', 'Miguel pedro','rojas zapata','01/01/2021');
insert into estudiante values('5360', 'Miguel pedro','rojas rojas','01/01/2021');
insert into estudiante values('8718', 'Miguel pedro','rojas pinilla','01/01/2021');
insert into estudiante values('14150', 'Miguel pedro','rojas jimenez','01/01/2021');
insert into estudiante values('19966', 'Miguel pedro','rojas santos','01/01/2021');
insert into estudiante values('12194', 'Miguel pedro','pinilla rodriguez','01/01/2021');
insert into estudiante values('16279', 'Miguel pedro','pinilla zapata','01/01/2021');
insert into estudiante values('5979', 'Miguel pedro','pinilla rojas','01/01/2021');
insert into estudiante values('5607', 'Miguel pedro','pinilla pinilla','01/01/2021');
insert into estudiante values('19808', 'Miguel pedro','pinilla jimenez','01/01/2021');
insert into estudiante values('15609', 'Miguel pedro','pinilla santos','01/01/2021');
insert into estudiante values('17072', 'Miguel pedro','jimenez rodriguez','01/01/2021');
insert into estudiante values('12402', 'Miguel pedro','jimenez zapata','01/01/2021');
insert into estudiante values('18045', 'Miguel pedro','jimenez rojas','01/01/2021');
insert into estudiante values('14141', 'Miguel pedro','jimenez pinilla','01/01/2021');
insert into estudiante values('9741', 'Miguel pedro','jimenez jimenez','01/01/2021');
insert into estudiante values('18737', 'Miguel pedro','jimenez santos','01/01/2021');
insert into estudiante values('13847', 'Miguel pedro','santos rodriguez','01/01/2021');
insert into estudiante values('9336', 'Miguel pedro','santos zapata','01/01/2021');
insert into estudiante values('19735', 'Miguel pedro','santos rojas','01/01/2021');
insert into estudiante values('17609', 'Miguel pedro','santos pinilla','01/01/2021');
insert into estudiante values('13551', 'Miguel pedro','santos jimenez','01/01/2021');
insert into estudiante values('12755', 'Miguel pedro','santos santos','01/01/2021');
insert into estudiante values('12439', 'Miguel Miguel','rodriguez rodriguez','01/01/2021');
insert into estudiante values('13899', 'Miguel Miguel','rodriguez zapata','01/01/2021');
insert into estudiante values('6023', 'Miguel Miguel','rodriguez rojas','01/01/2021');
insert into estudiante values('8270', 'Miguel Miguel','rodriguez pinilla','01/01/2021');
insert into estudiante values('17451', 'Miguel Miguel','rodriguez jimenez','01/01/2021');
insert into estudiante values('16329', 'Miguel Miguel','rodriguez santos','01/01/2021');
insert into estudiante values('6142', 'Miguel Miguel','zapata rodriguez','01/01/2021');
insert into estudiante values('10732', 'Miguel Miguel','zapata zapata','01/01/2021');
insert into estudiante values('9764', 'Miguel Miguel','zapata rojas','01/01/2021');
insert into estudiante values('9674', 'Miguel Miguel','zapata pinilla','01/01/2021');
insert into estudiante values('19669', 'Miguel Miguel','zapata jimenez','01/01/2021');
insert into estudiante values('14366', 'Miguel Miguel','zapata santos','01/01/2021');
insert into estudiante values('6381', 'Miguel Miguel','rojas rodriguez','01/01/2021');
insert into estudiante values('15994', 'Miguel Miguel','rojas zapata','01/01/2021');
insert into estudiante values('8310', 'Miguel Miguel','rojas rojas','01/01/2021');
insert into estudiante values('15161', 'Miguel Miguel','rojas pinilla','01/01/2021');
insert into estudiante values('7787', 'Miguel Miguel','rojas jimenez','01/01/2021');
insert into estudiante values('13406', 'Miguel Miguel','rojas santos','01/01/2021');
insert into estudiante values('13712', 'Miguel Miguel','pinilla rodriguez','01/01/2021');
insert into estudiante values('7490', 'Miguel Miguel','pinilla zapata','01/01/2021');
insert into estudiante values('17450', 'Miguel Miguel','pinilla rojas','01/01/2021');
insert into estudiante values('11600', 'Miguel Miguel','pinilla pinilla','01/01/2021');
insert into estudiante values('10993', 'Miguel Miguel','pinilla jimenez','01/01/2021');
insert into estudiante values('10485', 'Miguel Miguel','pinilla santos','01/01/2021');
insert into estudiante values('9776', 'Miguel Miguel','jimenez rodriguez','01/01/2021');
insert into estudiante values('11450', 'Miguel Miguel','jimenez zapata','01/01/2021');
insert into estudiante values('14099', 'Miguel Miguel','jimenez rojas','01/01/2021');
insert into estudiante values('13708', 'Miguel Miguel','jimenez pinilla','01/01/2021');
insert into estudiante values('13890', 'Miguel Miguel','jimenez jimenez','01/01/2021');
insert into estudiante values('7199', 'Miguel Miguel','jimenez santos','01/01/2021');
insert into estudiante values('8324', 'Miguel Miguel','santos rodriguez','01/01/2021');
insert into estudiante values('17318', 'Miguel Miguel','santos zapata','01/01/2021');
insert into estudiante values('6352', 'Miguel Miguel','santos rojas','01/01/2021');
insert into estudiante values('7529', 'Miguel Miguel','santos pinilla','01/01/2021');
insert into estudiante values('6087', 'Miguel Miguel','santos jimenez','01/01/2021');
insert into estudiante values('18409', 'Miguel Miguel','santos santos','01/01/2021');
